<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet"  href="css/accueil.css"/>
		<link rel="stylesheet" href="css/syla.css"/>
		<a href="accueil.html"><title>SYLA</title>
		<div class="title" ><div class="logo"><img src="css/logo.png" height ="30px"></img></div><h2>SYLA</h2></div></a>
	</head>
	
	<body class="image">
	
		<div class="block1">
			<h1>Search Your Lost Animal</h1>
		</div>
		
		<div class="deuxblock">
			<a href="perdu.html"  class="block left" target="_blank"><h3> J'AI PERDU UN ANIMAL</h3></a>
			<a href="trouve.html" class="block right" target="_blank"> <h3>J'AI TROUVÉ UN ANIMAL</h3></a>
		</div>
	</body>
	
</html>
